# OneWayWork

./: NotreTrello  README.md  Wiki.md
ProjetMauiWWO/: ProjetMauiWWO.sln
ProjetMauiWWO/MauiApp1/: AppShell.xaml  AppShell.xaml.cs  MauiApp1 - Backup.csproj  MauiApp1.csproj  MauiProgram.cs
ProjetMauiWWO/MauiApp1/Model/: Administrateur.cs  Adminstrateur.cs  Candidature.cs  Entreprise.cs  Stage.cs  Stagiaire.cs
ProjetMauiWWO/MauiApp1/Service/: LocalDbService.cs
ProjetMauiWWO/MauiApp1/Services/: LocalDbService.cs
ProjetMauiWWO/MauiApp1/View/: AfficherCandidatureView.xaml  AfficherCandidatureView.xaml.cs  CandidatureDraftView.xaml  CandidatureDraftView.xaml.cs  ConnexionEntreprise.xaml  ConnexionEntreprise.xaml.cs  ConnexionView.xaml  ConnexionView.xaml.cs  CreationDeStage.xaml  CreationDeStage.xaml.cs  CreationPageStage.xaml  CreationPageStage.xaml.cs  CreationStage.xaml  CreationStage.xaml.cs  DemandeCandidatView.xaml  DemandeCandidatView.xaml.cs  DemandeEntrepriseView.xaml  DemandeEntrepriseView.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  InscriptionViewEntreprise.xaml  InscriptionViewEntreprise.xaml.cs  Menu.xaml  Menu.xaml.cs  ModifierStage.xaml  ModifierStage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PageAccueil.xaml  PageAccueil.xaml.cs  PageAccueilAdmin.xaml  PageAccueilAdmin.xaml.cs  PageAccueilEntreprise.xaml  PageAccueilEntreprise.xaml.cs  PageAccueilStagiaire.xaml  PageAccueilStagiaire.xaml.cs  PageEntrepriseWWO.xaml  PageEntrepriseWWO.xaml.cs  PageGestionComplete.xaml  PageGestionComplete.xaml.cs  (+12 more)
ProjetMauiWWO/MauiApp1/ViewModel/: DemandeCandidatViewModel.cs  IdSessionServiceApp.cs  StagiaireViewModel.cs
releaseApp/MauiApp1_1.0.0.1_Test/: MauiApp1_1.0.0.1_x86.cer
